# Introduction to SQL

## Key Words:

## Chapter 2: SQL Overview

### SQL Statement
* Designed to operate and manage a relational database
* Statement: Unit of Execution
 
```sql
SELECT * FROM Countries WHERE Continent = 'Europe';
```

#### Dissection
* **FROM** Countries: 
    * FROM clause specifies which table the selection will use
* **WHERE** Continent = 'Europe': 
    * WHERE clause specifies which rows will be picked
* Continent = 'Europe': 
    * Logical expression
; -> May be required for execution

### Database Organization:
* A database is made of tables
* A table has rows and columns
* A row is like a record in a table
* Each row in a table has a unique key
  * When a column is a unique key, this is the **primary key**
* Tables are related by keys
  * Used to create relationships b/w tables
  * Foreign keys: When a column refers to the keys of other tables
    * Typically foreign keys will refer to the primary key of the other table
  * These relationships make it possible to create **joint queries**
  
* Order: 
  * SELECT -> FROM -> WHERE -> ORDER BY -> OFFSET

## Chapter 3: Fundamental Concepts

In [2]:
%%html
<style>
table {float:left}
</style>

### Creating a table: 
```sql
CREATE Table xyz (
  a INTEGER, 
  b TEXT
)

INSERT INTO xyz VALUES (1, 'boo')
SELECT * FROM xyz

> 
| a | b   |
|---|-----|
| 1 | boo |

```
---

### Deleting a table: 

```sql
DROP TABLE xyz
```

---
### Inserting a row into a table: 

```sql
CREATE TABLE xyz
INSERT INTO xyz VALUES (1, 'test')
INSERT INTO xyz (a) VALUES (2)
INSERT INTO xyz DEFAULT VALUES

>
| a | b      |
|---|--------|
| 1 | 'test' |
| 2 | -      |
| - | -      |
```
---
### Deleting rows from a table: 

```sql
DELETE FROM xyz WHERE a = 1

>
| a | b |
|---|---|
| 2 | - |
| - | - |
```

* Deleting rows is destructive so be careful!

---
### Playing with Null Values: 

```sql
SELECT * FROM xyz WHERE a IS NULL
```

* Null values are not like empty strings
* Not a value but the lack of a value

---
### Constraining Columns

```sql
CREATE TABLE xyz (
  a INTEGER, 
  b TEXT DEFAULT 'panda'
) 

CREATE TABLE xyz (
  a INTEGER UNIQUE, 
  b TEXT
)

CREATE Table xyz (
  a INTEGER UNIQUE NOT NULL, 
  b TEXT
)
```
* You can create default values for columns so that there no Nulls are put in!
* The type of constraints that you put in affect the composition of the table
* Multiple costraints can be chained together

---
### Altering an existing table

```sql
ALTER TABLE xyz ADD d TEXT UNIQUE DEFAULT 'tree'

>
| a | b | d    |
|---|---|------|
| 2 | - | tree |
```

#### Notes 
* Add a new column to an existing table


---
### Adding an id columns
```sql
CREATE TABLE xyz (
  id INTEGER PRIMARY KEY,
  a INTEGER,
  b TEXT
) 
```

* The id column holds a unique value for every row in a table
* You don't need to insert information into the id column
  * Done automatically
  * Automatically applied constraints: ***NOT NULL***, **UNIQUE**
  
---
### Filtering Data

```sql
SELECT * FROM xyz WHERE Population < 1000
SELECT * FROM xyz WHERE Population < 1000 OR Population IS NULL
SELECT * FROM xyz WHERE Population < 1000 AND Continent = 'Europe'
```

```sql
SELECT * FROM xyz WHERE Name LIKE %island
SELECT * FROM xyz WHERE Name LIKE _SA
SELECT DISTINCT FROM xyz WHERE Name IN ('island')
```

* **AND** / **OR** Operators act as expected
* Wildcards
  * **'%'** works like a regex *
  * **_** works like a regex .
  * **IN** works as expected
* USE **DISTINCT** to get only unique values
  * **DISTINCT** can be chained to get rows where all cols are distinct

---
### Ordering Data
```sql
SELECT * FROM xyz ORDER BY Continent, Name
SELECT * FROM xyz ORDER BY Continent DESC, Name
```
* **ORDER BY** {operator}
  * DES: Descending
  * ASC: Ascending
* **ORDER BY** can be chained together and will order the results via the order of the variables

---
## Chapter 4: Relationships

### JOIN

* Some tables have information that is related to other tables
* Joined Query:
  * Getting results from multiple tables
  * Intersection of the tables are rows where a condition is met
* JOIN Clause:
  * ON: Condition for joining
  * AS: Used for aliasing for easier referencing
* Inner Join:
  * Includes rows from both tables where the condition is met
* Outer Join: 
  * Adds Rows where the condition is met
  * Adds Rows from the targeted table where the conditions are not met

```sql
| Product | Price |
|---------|-------|
| Potato  | 1     |
| Tomato  | 2     |
| Pear    | 3     |


| Product | Quantity |
|---------|----------|
| Potato  | 1        |
| Banana  | 2        |
| Pear    | 3        |
```

---
#### Inner Join
* Gets intersection where condition is met

```sql
SELECT * FROM Price AS p
  JOIN Quantity AS q
  ON p.Product = q.Product

>
| Product | Quantity | Price |
|---------|----------|-------|
| Potato  | 1        | 1     |
| Pear    | 3        | 3     |

```
---
#### Left Outer Join
* Get intersection where condition is met
* Get left table unique results
* Unmatched entries get null-padded

```sql
SELECT * FROM Price AS p
  LEFT OUTER JOIN Quantity AS q
  ON p.Product = q.Product

>
| Product | Quantity | Price |
|---------|----------|-------|
| Potato  | 1        | 1     |
| Tomato  | NULL     | 2     |
| Pear    | 3        | 3     |

```
---
#### Right Outer Join

* Get intersection where condition is met
* Get right table unique results
* Unmatched entries get null-padded

```sql
SELECT * FROM Price AS p
  RIGHT OUTER JOIN Quantity AS q
  ON p.Product = q.Product

>
| Product | Quantity | Price |
|---------|----------|-------|
| Potato  | 1        | 1     |
| Banana  | 2        | Null  |
| Pear    | 3        | 3     |
```
---
#### Full Outer Join
* Get intersection where condition is met
* Get unique results from both tables
* Unmatched entries get null-padded

```sql
SELECT * FROM Price AS p
  FULL OUTER JOIN Quantity as q
  ON p.Product = q.Product

>
| Product | Quantity | Price |
|---------|----------|-------|
| Potato  | 1        | 1     |
| Banana  | 2        | Null  |
| Tomato  | Null     | 2     |
| Pear    | 3        | 3     |
```

## Chapter 5: Strings
* Literal strings: 'a literal string'

#### Substring
```sql
SELECT SUBSTR('this string', 6)
> string

SELECT SUBSTR('this string', 6, 3)
> str
```

---
#### Trim
```sql
SELECT TRIM(' string')
> 'string'

SELECT LTRIM(' string')
> 'string'

SELECT RTRIM('string ')
> 'string'

SELECT TRIM('...string..', '.')
> 'string'
```

---
#### Upper/Lower
```sql
SELECT LOWER('STRing')
> 'string'

SELECT UPPER('STRing')
> 'STRING'
```
---
#### Length
```sql
SELECT LENGTH(name) FROM xyz
```

# Chapter 6: Numeric types

* Datatypes are determined by the database!
  * Some datatypes may be allowed while others are not
  * Check with your local database instructions

#### Rounding
```sql
SELECT ROUND(2.5555) 
> 3

SELECT ROUND(2.5555, 3)
> 2.556
```

# Chapter 8: Aggregates

* Aggregate data: Information derived from multiple rows
* When using an aggregate function, you will need to use a **GROUP BY** function
  * ex: count number of rows

```
| Item   | Quantity | Price |
|--------|----------|-------|
| Potato | 1        | 1     |
| Tomato | 2        | 2     |
| Potato | 3        | 1     |
| Potato | 5        | 1     |
| Pear   | 13       | 2     |
| Potato | 3        | 2     |

```

### COUNT
```sql
SELECT Item, COUNT(Item) AS Count FROM xyz GROUP BY Item ORDER BY Count DESC
> 
| Item   | Count |
|--------|-------|
| Potato | 4     |
| Tomato | 1     |
| Pear   | 1     |
```

---
### SUM
```sql
SELECT Item, SUM(Quantity) AS Total FROM xyz GROUP BY Item ORDER BY Total DESC
>
| Item   | Total |
|--------|-------|
| Pear   | 13    |
| Potato | 12    |
| Tomato | 2     |


SELECT Item, ROUND(SUM(CAST(Price AS REAL) / CAST(Quantity AS REAL)), 2) AS per_cost
  FROM xyz
  GROUP BY Item
  ORDER by per_cost DESC;
> 
| Item   | per_cost |
|--------|----------|
| Potato | 2.2      |
| Tomato | 1        |
| Pear   | .15      |
```

---
### AVG
```sql
SELECT Item, AVG(Price) AS avg_price FROM xyz GROUP BY Item ORDER BY avg_price DESC
>
| Item   | avg_price |
|--------|-----------|
| Pear   | 2         |
| Tomato | 2         |
| Potato | 1.25      |
```

---
### HAVING
* **HAVING** serves as the **WHERE** clause for aggregate data
```sql
SELECT Item, SUM(Quantity) AS Total
  FROM xyz 
  GROUP BY Item
  HAVING (Total > 10 AND Total < 13)
>
| Item   | Total |
|--------|-------|
| Potato | 12    |

# Chapter 9: Transactions

* Transaction: Group of operations handled as one unit of work
    * Used to prevent table mismatches
    * If any operation fails, then the state of the databse is rolled back to a valid state
    * Good for ensuring that multiple requests will work properly together as it's done sequentially
    * Good for resource management so that cost overhead

```sql
BEGIN TRANSACTION;
INSERT INTO xyz VALUES (1, 5, 500);
UPDATE xyz SET onhand = (onhand - 5) where id = 1;
END TRANSACTION;
```

```
ROLLBACK -> Rolls database back to previous editions within transaction
```

# Chapter 10: Triggers

* Triggers:
  * Operations performed automatically when a specified action occurs

```sql
CREATE TRIGGER newSale AFTER INSER ON widgetSale
  BEGIN
    UPDATE widgetCustomer SET last_order_id = NEW.id
    WHERE widgetCustomer
```

* NEW keyword indicates that it takes place on the newest row
* Excellent for business rules in which the correct tables can be operated on

# Chapter 11: Subselect


* Subselects: Nested queries that use queries as the source of information rather than an initial table
* Great for getting a new view on a table while keeping the original tables mentioned clean and organized
* You can use a subselect anywhere that you use a table!

```sql
SELECT ITEM, COUNT(Quantity) AS Count
    FROM xyz 
        WHERE Item in 
            (SELECT DISTINCT Item 
             FROM xyz
             WHERE quantity > 4)
    GROUP BY Item
    ORDER BY count DESC; 
    
> 
| Item   | Count |
|--------|-------|
| Potato | 4     |
| Pear   | 1     |
```